PORT=8000
MONGO_URI=mongodb://localhost/blogDB
MONGO_CLOUD_URI=mongodb+srv://Trillioner:EvhEVI3n3ARcfzrN@cluster0.qim10ev.mongodb.net/blog?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=privateKey123456789
CLOUDINARY_CLOUD_NAME=duk8dfqpy
CLOUDINARY_API_KEY=634462799891831
CLOUDINARY_API_SECRET=kBV-NwjbeEYEpzSrhVKogoBahOU

APP_EMAIL_ADDRESS=kuanysh.aptaizhanov@gmail.com
APP_EMAIL_PASSWORD=yoeswuittzstmhml

CLIENT_DOMAIN=http://localhost:4200